server {
    listen 80;
    server_name  127.0.0.1;
    server_tokens off;

    location /media/ {
        alias /var/html/media/;
    }

    location /static/ {
        alias /var/html/static/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        include /etc/nginx/proxy_params;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        include /etc/nginx/proxy_params; 
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root    /usr/share/nginx/html/;
    }
}
